<?xml version="1.0" encoding="UTF-8"?>
<grit current_release="1" latest_public_release="0">
  <release allow_pseudo="false" seq="1">
    <messages fallback_to_english="true">
      <message desc="Startup Not Found Title [CHAR-LIMIT=100]" name="IDS_STARTUP_NOT_FOUND_TITLE">
        Aplicativo não encontrado
      </message>
      <message desc="Startup Not Found Message [CHAR-LIMIT=100]" name="IDS_STARTUP_NOT_FOUND_MESSAGE">
        APP_NAME requer uma biblioteca adicional para ser executado. Para ajuda entre em contato.
      </message>
      <message desc="Startup Older Version Title [CHAR-LIMIT=100]" name="IDS_STARTUP_OLDER_VERSION_TITLE">
        Atualização necessária
      </message>
      <message desc="Startup Older Version Message [CHAR-LIMIT=100]" name="IDS_STARTUP_OLDER_VERSION_MESSAGE">
        Uma nova versão da biblioteca é necessária para execução. Para ajuda entre em contato.
      </message>
      <message desc="Startup Newer Version Title [CHAR-LIMIT=100]" name="IDS_STARTUP_NEWER_VERSION_TITLE">
        Biblioteca incompatível
      </message>
      <message desc="Startup Newer Version Message [CHAR-LIMIT=100]" name="IDS_STARTUP_NEWER_VERSION_MESSAGE">
        APP_NAME não compatível com a biblioteca instalada. Para ajuda entre em contato.
      </message>
      <message desc="Startup Architecture Mismatched Title [CHAR-LIMIT=100]" name="IDS_STARTUP_ARCHITECTURE_MISMATCH_TITLE">
        Arquitetura incorreta
      </message>
      <message desc="Startup Architecture Mismatched Message [CHAR-LIMIT=100]" name="IDS_STARTUP_ARCHITECTURE_MISMATCH_MESSAGE">
        Biblioteca instalada não compatível com a arquitetura da CPU do dispositivo. Para ajuda entre em contato.
      </message>
      <message desc="Startup Signature Check Error Title [CHAR-LIMIT=100]" name="IDS_STARTUP_SIGNATURE_CHECK_ERROR_TITLE">
        Validação da instalação
      </message>
      <message desc="Startup Signature Check Error Message [CHAR-LIMIT=100]" name="IDS_STARTUP_SIGNATURE_CHECK_ERROR_MESSAGE">
        A checagem de integridade da biblioteca não pode ser confirmada. Para ajuda entre em contato.
      </message>
      <message desc="Crosswalk Install Title [CHAR-LIMIT=100]" name="IDS_CROSSWALK_INSTALL_TITLE">
        Primeiro uso da aplicação
      </message>
      <message desc="Download Failed Message [CHAR-LIMIT=100]" name="IDS_DOWNLOAD_FAILED_MESSAGE">
        O download falhou.
      </message>
      <message desc="Decompression Progress Message [CHAR-LIMIT=100]" name="IDS_DECOMPRESSION_PROGRESS_MESSAGE">
        Por favor aguarde...
      </message>
      <message desc="Download Progress Message [CHAR-LIMIT=100]" name="IDS_DOWNLOAD_PROGRESS_MESSAGE">
        Realizando o download da biblioteca necessária para execução...
      </message>
      <message desc="Select Store Message [CHAR-LIMIT=100]" name="IDS_SELECT_STORE_MESSAGE">
        Por favor, faça o download do Crosswalk na STORE_NAME. Para ajuda entre em contato.
      </message>
      <message desc="Unsupported Store Message [CHAR-LIMIT=100]" name="IDS_UNSUPPORTED_STORE_MESSAGE">
        É necessário a instalação manual da biblioteca. Para ajuda entre em contato.
      </message>
      <message desc="Label of Google Play Store [CHAR-LIMIT=100]" name="IDS_GOOGLE_PLAY_STORE">
        Google Play Store
      </message>
      <message desc="Label of Get Crosswalk [CHAR-LIMIT=100]" name="IDS_XWALK_GET_CROSSWALK">
        Instalar biblioteca
      </message>
      <message desc="Label of Cancel [CHAR-LIMIT=100]" name="IDS_XWALK_CANCEL">
        Cancelar
      </message>
      <message desc="Label of Continue [CHAR-LIMIT=100]" name="IDS_XWALK_CONTINUE">
        Continuar
      </message>
      <message desc="Label of Close [CHAR-LIMIT=100]" name="IDS_XWALK_CLOSE">
        Fechar
      </message>
      <message desc="Label of Retry [CHAR-LIMIT=100]" name="IDS_XWALK_RETRY">
        Tentar novamente
      </message>
    </messages>
  </release>
  <translations>
  </translations>
  <outputs>
    <output filename="values/xwalk_app_strings.xml" lang="en" type="android" />
  </outputs>
</grit>
